# sopra-fs26-group-26-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.yaml  build.gradle  compose.yaml  flake.nix
.github/workflows/: pr.yml
build-codex-chatfix/jacoco/: test.exec
build-codex-chatfix/reports/tests/test/: index.html
build-codex-chatfix/reports/tests/test/classes/: ch.uzh.ifi.hase.soprafs26.rest.mapper.GameStateBroadcastMapperTest.html
build-codex-chatfix/resources/main/: application-gcp.properties  application.properties
build-codex-chatfix/test-results/test/: TEST-ch.uzh.ifi.hase.soprafs26.rest.mapper.GameStateBroadcastMapperTest.xml
build-codex/reports/tests/test/: index.html
build-codex/reports/tests/test/classes/: ch.uzh.ifi.hase.soprafs26.controller.LobbyControllerTest.html  ch.uzh.ifi.hase.soprafs26.service.LobbyChatServiceTest.html
build-codex/test-results/test/: TEST-ch.uzh.ifi.hase.soprafs26.controller.LobbyControllerTest.xml  TEST-ch.uzh.ifi.hase.soprafs26.service.LobbyChatServiceTest.xml
build-codex/tmp/compileJava/compileTransaction/stash-dir/: CaboInviteController.class.uniqueId5  CaboInviteService.class.uniqueId18  DTOMapper.class.uniqueId2  DTOMapperImpl.class.uniqueId6  DTOMapperImpl.java.uniqueId11  DisconnectService.class.uniqueId12  GameController.class.uniqueId1  GameEventPublisher.class.uniqueId10  GameMoveAuthorizationInterceptor.class.uniqueId17  GameMoveWebConfig.class.uniqueId20  GameService.class.uniqueId13  GameStateBroadcastDTO.class.uniqueId8  GameStateBroadcastMapper.class.uniqueId22  LobbyController.class.uniqueId15  LobbyService.class.uniqueId19  LobbyWebSocketController.class.uniqueId16  OnlineUsersEventPublisher$1.class.uniqueId9  OnlineUsersEventPublisher.class.uniqueId7  SessionController.class.uniqueId4  UserController.class.uniqueId14  UserService$1.class.uniqueId0  UserService.class.uniqueId3  WebSocketEventListener.class.uniqueId21
build-codex/tmp/compileTestJava/compileTransaction/stash-dir/: CaboInviteServiceTest.class.uniqueId9  DTOMapperTest.class.uniqueId10  GameControllerTest.class.uniqueId4  GameServiceTest$1.class.uniqueId0  GameServiceTest.class.uniqueId1  GameStateBroadcastMapperTest.class.uniqueId5  LobbyControllerTest.class.uniqueId8  (+5 more)
deploy/: Caddyfile  README.md  compose.jfr.yaml  compose.production.yaml  env.example
deploy/scripts/: backup-database.py  caddy-latency-report.py  docker-maintenance.py  performance-report.py
deploy/systemd/: cabo-backup.service  cabo-backup.timer  cabo-docker-maintenance.service  cabo-docker-maintenance.timer
src/main/resources/: application-gcp.properties  application-local.properties  application-production.properties  application.properties
src/test/resources/: application.properties
(+107 files in other folders)
